VITE_API_KEY=AIzaSyA60DRlRgWz6vbqp4u1x0KY3I8TMMz0ZFY
VITE_AUTH_DOMAIN=devoot.firebaseapp.com
VITE_PROJECT_ID=devoot
VITE_STORAGE_BUCKET=devoot.firebasestorage.app
VITE_MESSAGING_SENDER_ID=537397294868
VITE_APP_ID=1:537397294868:web:be9f82951e14ab4c207401